<html>
<head>
<style>
.im{
background-image:url("fr.jpg");
width:100%;
height:42.5%;
}
body{
background-color:black;}
.d1{
background-color:rgba(100,100,100,0.8);
text-align:left;
margin: 20px 70px;
float:left;
color:white;
text-shadow:yellow;
text-shadow:2px 2px red;
padding:20px;
font-size:30px;

}.d2
{
background-color:white;}

.a1{
background-color:#3DB9F1;
color:white;
padding:10px;
width:80%;
height:10%;
border:1px solid black;
text-align:center;
margin-top:133px;
}
#pp{
display:inline-block;}
li{
display:inline;
}
li>a{
padding:20px;
color:white;
}
li>a:hover{
padding:20px;
color:black;
}
a:link{text-decoration:none;}
#bdy2{
height:50%;
width:100%;
background-color:white;
}
#ali
{
padding:4px;
float:left;
background-color: 	#8FBC8F;
width:250px;;
height:300px;
margin-top:30px;
margin-left:50px;
}
#ali>img{
margin:10px;
width:90%;
height:60%;
 opacity: 0.3;
}
p::first-letter
{
color:red;
font-size:xx-large;
}
p::first-line
{
color:blue;
}

#ali>img:hover{opacity:1.0;}
.d3{
height:50px;
width:100%
background-color:gray;
color:white;
padding:30px;}
p::selection {
  color: bluef;
  background: blue;
}
#welco
{
font-size:20px;
text-align:left;
color:yellow;
float:left;
margin:20px;
padding:40px;
margin-left:550px;
margin-top:40px;
}

</style>
</head>
<body >
<div class="im">
<div id="pp">
<div class="d1">
<center>WELCOME<br> TO<br> PK RESTAURANT</center>

</div>
<div id="welco">
	<a href="www.facebook.com"><img src="index.jpeg" width="30px" height="30px" style="float:right;padding:20px;"></a><a href="www.instagram.com"><img src="insta.jpg" width="30px" height="30px" style="float:right;padding:20px;"></a><a href="www.linkedin.com"><img src="link.png" width=30px" height="30px" style="float:right;padding:20px;"></a><a href="www.instagram.com"><img src="index.png" width="30px" height="30px" style="float:right;padding:20px;"></a>
</div>
</div>

<center>
	<div class="a1">
	<ul>
	<li><a href="http://www.google.com" target="_blank">google</a></li>
	<li><a href="http://www.presidencyuniversity.in" target="_blank">presidency</a></li>
	<li><a href="http://www.paytm.in" target="_blank">paytm</a></li><li><a href="http://www.google.com" target="_blank">google</a></li>
	<li><a href="http://www.presidencyuniversity.in" target="_blank">presidency</a></li>
	<li><a href="http://www.paytm.in" target="_blank">paytm</a></li><li><a href="http://www.google.com" target="_blank">google</a></li>
	<li><a href="http://www.presidencyuniversity.in" target="_blank">presidency</a></li>
	<li><a href="http://www.paytm.in" target="_blank">paytm</a></li>
	</ul>

	</div>
</center>
</div>
<div id="bdy2">
<div id="ali">
<center>	PK RESTAURANT</center><br><br>
<p>PK restaruant is<br>
A restaurant is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal. Some restaurants are a chain, meaning that there are a lot of restaurants that have the same name and serve the same food.</p>
</div>
<div id="ali">
<center>CURRIES</center><br><br>
<img src="pappu.jpeg">
<p>About curries</p>
</div>
<div id="ali">
<center>HOTEL</center><br><br>
<img src="c1.jpeg">
<p>POPULAR</p>
</div>
<div id="ali">
<center>INTERIOR</center><br><br>
<img src="res.jpeg">
<p>ABOUT THE INTERIOR</p>
</div>
</div>
<div class="d3">
<center>&copy andhra restaurant 1990</center>
</div>



</body>
</html>

